spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# propiedades de sql para consola de debug
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# levanta la app en otro puerto
server.port = 8084

# tiempo de vida sesion
server.servlet.session.timeout= 15m

# linea de debug la app
debug= false
# lineas de traza de la app
trace= false
# propiedades custom
ucc.propiedad=project

spring.jpa.hibernate.ddl-auto=create